sonar.projectKey=com.mulesoft.runtime.services:runtime-services-analytics-spring-boot-starter
sonar.projectName=Analytics Spring Boot Starter
sonar.github.repository=mulesoft/runtime-services-analytics-spring-boot-starter

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml,target/site/jacoco-it/jacoco.xml
